log {
    s3_bucket_name = "441input"
    s3_path = "input"
    s3_region = "US-EAST-1"
    log_pattern = "(.*)\\s*\\[.*\\]\\s*(INFO|WARN|DEBUG|ERROR)\\s*.*\\s*\\-\\s*(.*)"
    detect_pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
    date_time_format = "yyyy-MM-dd HH:mm:ss.S"
    time_format = "HH:mm:ss.S"
    time_zone = "UTC"
    lambda_link = "https://xo1nqabh1m.execute-api.us-east-1.amazonaws.com/default/LogProcessor1"
    grpc_conn_timeout = 20000
    grpc_read_timeout = 100000
    grpc_port = 55555
    search_string_time = "2021-11-04 08:39:22.540"
    search_string_interval="00:00:05.900"
}