log {
    s3_bucket_name = "441input"
    s3_path = "input/LogFileGenerator.1.log"
    s3_region = "US-EAST-1"
    log_pattern = "(.*)\\s*\\[.*\\]\\s*(INFO|WARN|DEBUG|ERROR)\\s*\\-\\s*(.*)"
    detect_pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
    date_time_format = "HH:mm:ss.S"
    time_zone = "UTC"
    lambda_link = "https://45oso952lc.execute-api.us-east-1.amazonaws.com/default/log1"
    grpc_conn_timeout = 20000
    grpc_read_timeout = 100000
}